# practice-cassandra

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/java/com/hyweb/tt/cms/cassandra/kundera/: App.java
src/main/java/com/hyweb/tt/cms/cassandra/kundera/dao/: DataKeeperDao.java  DataKeeperDaoImpl.java
src/main/java/com/hyweb/tt/cms/cassandra/kundera/entites/: PageDocument.java
src/main/java/com/hyweb/tt/cms/cassandra/kundera/services/: DataKeeperService.java  DataKeeperServiceImpl.java
src/main/resources/: KunderaClientProperties.xml  cassandraContext.xml  log4j.properties
src/test/java/com/hyweb/tt/cms/cassandra/: DataKeeperServiceTest.java
