<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.hyweb.tt</groupId>
    <artifactId>cms</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>cms-cassandra</artifactId>
  <packaging>jar</packaging>
  <name>cms-cassandra</name>
  <url>http://maven.apache.org</url>
  <properties>
  	<kundera.version>2.13</kundera.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <build>
	<plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
		</plugin>
	</plugins>
	</build>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
	   <groupId>com.impetus.kundera.core</groupId>
	   <artifactId>kundera-core</artifactId>
	   <version>${kundera.version}</version>
	 </dependency>
	 <dependency>
	   <groupId>com.impetus.kundera.client</groupId>
	   <artifactId>kundera-cassandra</artifactId>
	   <version>${kundera.version}</version>
	 </dependency>
	 
	 <dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>

		<!-- Spring dependencies -->

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${spring.version}</version>
		</dependency>
		
		<!-- log4j -->
		
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
  </dependencies>
  <repositories>
        <repository>
		    <id>sonatype-nexus</id>
		    <name>Kundera Public Repository</name>
		    <url>https://oss.sonatype.org/content/repositories/releases</url>
		    <releases>
		    <enabled>true</enabled>
		    </releases>
		    <snapshots>
		    <enabled>false</enabled>
		    </snapshots>
		 </repository>
		 <repository>
		   <id>riptano</id>
		   <name>riptano</name>
		   <url>http://mvn.riptano.com/content/repositories/public</url>
		</repository>
    </repositories>
</project>
